# import re
#
# text = [
#     '🚘 Гос. номер: А040ОХ95 \nНомер двигателя: 00096155\nМарка, модель: BMW W SERIE 5\nГод выпуска: 2006\n\n🌐 Субъект РФ: Чеченская республика\n\n👤 Возможные владельцы:\nК******* Михаил Валерьевич, 26.11.1985\nКарташов Михаил Валерьевич, 26.11.1985\n\nСвязанные с гос. номером А040ОХ95 телефоны:\n89640656670, дата: 10.11.2015, Владелец: Умалт, источник: Из объявления\n\nИнформация о найденных объявлениях:\n10.11.2015, avito.ru, BMW 5 серия (2006), Грозный, 310\xa0000 км, 690000 руб., А040ОХ95, 79640656670, Умалт\n\n🔎 Официальный канал проекта @avinfo',
#     '🚘 Гос. номер: А040ОХ95\nМашина: BMW 525\nКоличество владельцев: 7\nВладелец: К**** МИХАИЛ ВАЛЕРЬЕВИЧ\nVIN: X4XNE59446CS15840\n☔️ Страховой полис: № ТТТ7023847209 (АО АЛЬФАСТРАХОВАНИЕ) от 07.09.2022']
# pattern = r'(.*):[ |\n](.*)'
# for i in text[:1]:
#    # print(i.replace('\n\n', '\n'))
#
#     matches = re.findall(pattern, i.replace('\n\n', '\n'))
#     for match in matches:
#         print(match)
import re
# import pandas as pd

text = [
    '🚘 Гос. номер: А040ОХ95 \nНомер двигателя: 00096155\nМарка, модель: BMW W SERIE 5\nГод выпуска: 2006\n\n🌐 Субъект РФ: Чеченская республика\n\n👤 Возможные владельцы:\nК******* Михаил Валерьевич, 26.11.1985\nКцапля Михаил Валерьевич, 26.11.1985\n\nСвязанные с гос. номером А040ОХ95 телефоны:\n89640656670, дата: 10.11.2015, Владелец: Умалт, источник: Из объявления\n\nИнформация о найденных объявлениях:\n10.11.2015, avito.ru, BMW 5 серия (2006), Грозный, 310\xa0000 км, 690000 руб., А040ОХ95, 79640656670, Умалт\n\n🔎 Официальный канал проекта @avinfo',
    '🚘 Гос. номер: А040ОХ95\nМашина: BMW 525\nКоличество владельцев: 7\nВладелец: К**** МИХАИЛ ВАЛЕРЬЕВИЧ\nVIN: X4XNE59446CS15840\n☔️ Страховой полис: № ТТТ7023847209 (АО АЛЬФАСТРАХОВАНИЕ) от 07.09.2022']
patterns = {
    "Гос. номер": r"Гос\. номер: (\w+)",
    "Номер двигателя": r"Номер двигателя: (\d+)",
    "Марка, модель": r"Марка, модель: (.+)",
    "Год выпуска": r"Год выпуска: (\d+)",
    "Субъект РФ": r"Субъект РФ: (.+)",
    "Владельцы": r"Возможные владельцы:\n([\s\S]*)(([А-ЯA-Z][а-яa-z]+\s){3},\s\d{2}.\d{2}.\d{4})+[\s][\s]",
    "Телефоны": r"Связанные с гос\. номером (\w+) телефоны:\n(.+)",
    "Информация об объявлении": r"Информация о найденных объявлениях:\n(.+)"
}


parsed_data = {}
for key, pattern in patterns.items():
    match = re.search(pattern, text[0])
    if match:
        parsed_data[key] = match.group()
print(parsed_data)