'''
Дана непустая строка S. Вывести строку, содержащую символы строки S, между
которыми вставлено по одному пробелу.
'''


def solution(S: str):
    return " ".join(S)


# test_str = 'qwertqwert'
test_str = str(input('введите непустую строку,'
                     ' между символами которой нужно вставить пробелы:'
                     '\n'))

print(f"Исходная строка:\n {test_str}\nРезультат:\n {solution(test_str)}")
