'''''
 Даны два целых числа: A, B. 
 Проверить истинность высказывания: "Числа A и B имеют одинаковую четность"
'''''
import functions


A, B = functions.get_num("целое число А"), functions.get_num("целое число B")  # Ввод двух целых чисел

if A % 2 == B % 2:  # Проверка на то, одинаково ли чётны числа
    print("Числа A и B имеют одинаковую чётность")
else:
    print("Числа A и B имеют разную чётность")
