'''''
 Даны два целых числа: A, B. 
 Проверить истинность высказывания: "Числа A и B имеют одинаковую четность"
'''''
from functions import get_num
arr = []


A, B = get_num("целое число А"), get_num("целое число B")

if A % 2 == B % 2:
    print("Числа A и B имеют одинаковую чётность")
else:
    print("Числа A и B имеют разную чётность")
