'''
Дан список А размера N (N - четное число). Вывести его элементы с четными
номерами в порядке возрастания номеров: А2, А4, А6, …, An. Условный оператор не
использовать.
'''


def solution(A, N) -> None:

    for i in range(0, N, 2):
        print(A[i])


A = [0, 2, 4, 6, 8, 10]
N = len(A)
solution(A, N)
