'''
Дан список размера N. Осуществить сдвиг элементов списка влево на одну позицию
((при эnom An перейдет в An-1, An-1 - в An-2, …, А2 - в А1, а исходное значение
первого элемента будет потеряно). Последний элемент полученного списка
положить равным 0.
'''


def solution(A: list, N: int) -> list:
    A.pop(0)
    A[-1] = 0
    return A


arr = [1, 2, 3, 4, 5, 6]
print(f"Список: {arr}")
print(f"Преобразованный список: {solution(arr, len(arr))}")
