'''
Дан список А размера N (N - четное число). Вывести его элементы с четными
номерами в порядке возрастания номеров: А2, А4, А6, …, An. Условный оператор не
использовать.
'''


def solution(A, N) -> None:

    print(A[::2])


A = [0, 2, 4, 6, 8, 10]
N = len(A)
print(f"Изначальный массив:{A}")
solution(A, N)
