# Дано двузначное число. Вывести вначале его левую цифру данного числа (десятки), а затем его правую цифру(единицы).

try:
    num = int(input('Введите двузначное число: ')) # ввод числа
    if len(str(num)) != 2:  # обработка исключений числа
        raise ValueError
    first = num // 10 # считаем 1 цифру
    second = num % 10 # считаем 2 цифру
    print(f'Первая цифра в вашем числе - {first}\n')
    print(f'Вторая цифра в вашем числе - {second}')
except TypeError:
    print('Введите двузначное ЧИСЛО')
except ValueError:
    print('Введите ДВУЗНАЧНОЕ число')